@font-face{
  font-family: 'League-Spartan-Bold';
  src:url('/app/fonts/league-spartan/League-Spartan-Bold.ttf.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}

body{
  background-image: url("../img/bg/bg-lines.png");
  background-repeat: repeat-y;
  background-position: center;
  background-size: initial;
  font-family: sans-serif;
}

img{
  max-width: 100%;
  height: auto;
}

.container{
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  
  @media (min-width: 1254px) {
    width: 1224px;
    padding-left: 0;
    padding-right: 0;
    margin: 0 auto;
  }

}

.relative{
  position: relative;
  z-index: 100;
}

.navigation__wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 1254px) {
    flex-direction: row;
    height: 128px;
    align-items: center;
  }

}
.nav-logo-wrapper{
  text-align: center;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;

  @media (min-width: 1254px) {
    margin-right: 190px;
    padding-top: 0;
    padding-bottom: 0;
    width: auto;
  }

}
.navigation{
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  margin-bottom: 20px;
  width: 100%;
  font-family: 'League-Spartan-Bold', sans-serif;
  margin: 0;
  padding: 0;
  
  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: center;
  }

  @media (min-width: 1254px) {
    flex-direction: row;
    justify-content: flex-start;
    width: auto;
  }

}
.navigation__item{
  text-align: center;
  margin-bottom: 15px;
  &:last-child{
    margin-bottom: 0;
  }
  
  @media (min-width: 768px) {
    margin-right: 40px;
    margin-bottom: 0;
    &:last-child{
      margin-right: 0;
    }
  }

}
.navigation__link{
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 9px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 5.58px;
}
// header{
//   position: relative;
// }
.site-desc{
  width: auto;
  display: block;
  position: static;

  @media (min-width: 1254px){
    right: 125px;
    top: 170px;
    position: absolute;
    z-index: 9;
  }

  @media (min-width: 1400px){
    position: absolute;
    right: 50px;
    top: 58px;
    z-index: 9;
  }
}
.site-desc__content{
  position: static;
  margin-bottom: 20px;
  color: rgba(11, 12, 17, 0.2);
  font-family: 'League-Spartan-Bold', sans-serif;
  font-size: 9px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5.4px;

  @media (min-width: 1254px){
    color: #fff;
    transform: rotate(-90deg) translate(-100%, 0);
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: left top;
  }

  @media (min-width: 1400px){
    color: rgba(11, 12, 17, 0.2);
  }
}
.slide-wrapper{
 position: relative;
 width: 100%;
 overflow: hidden;
 padding-bottom: 95px;
}
#headerSlider.owl-carousel .owl-stage-outer{
  overflow: hidden;
}
.slide-item{
  display: flex;
  justify-content: flex-end;
  position: relative;
}
.slide-item__desc{
  background-color: #fff;
  padding: 25px;
  padding-bottom: 10px;
  min-width: 260px;
  max-width: 680px;
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translate(-50%, 20%);
  box-shadow: -16px 0px 65px rgba(11, 12, 17, 0.2);
  text-align: center;

  @media (min-width: 1254px){
    background-color: transparent;
    text-align: left;
    padding: 0;
    width: 500px;
    top: 50%;
    bottom: auto;
    left: 0;
    transform: translateY(-50%);
    box-shadow: none;
  }
}
.slide-item__heading{
  color: #0b0c11;
  font-family: 'Playfair Display', serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 10px;
  @media (min-width: 920px){
    font-size: 42px;
  }

  @media (min-width: 1254px){
    font-size: 62px;
    margin-bottom: 14px;
  }
  span{
    color: #5da8ef;
    font-family: 'League-Spartan-Bold', sans-serif;
    font-size: 9px;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 5.4px;
    display: block;
    margin-bottom: 10px;

    @media (min-width: 1254px){
      margin-bottom: 16px;
    }
  } 
}
.slide-item__text{
  color: #8f8f8f;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 0.35px;

  @media (min-width: 992px){
    width: 390px;
  }
}
.slide-item__img{
  width: 100%;
  height: 372px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: -16px 25px 65px rgba(11, 22, 17, 0.2);

  @media (min-width: 1254px){
    width: 1016px;
    height: 572px;
  }
}
.slide-item__img--bg-1{
  background-image: url("../img/img/img-header.jpg");
}
.slide-controls{
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 350%);
  width: 81px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: 1254px){
    left: 0;
    transform: translate(0%, 0%);
  }
  img{
    vertical-align: middle;
  }
}
.slide-controls__number{
  font-family: 'League-Spartan-Bold', sans-serif;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 4px;
  color: #ebebeb;
  margin-top: 4px;
}
.slide-controls__number-active{
  color: #5da8ef;
}
.slide-controls__number-total{
  color: #262626;
}
.header-social-wrapper{
  margin-bottom: 25px;
  margin-top: 25px;

  @media (min-width: 1254px){
    right: 30px;
    position: absolute;
    width: 20px;
    height: 20px;
    z-index: 9;
    top: 350px;
  }

  @media (min-width: 1400px){
    
    right: -45px;
    bottom: 0;
  }
}
.social{
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
  &--vertical{
    // flex-direction: row;
    // width: 20px;
    // margin-bottom: 80px;
    @media (min-width: 1254px){
      flex-direction: column;
    }
  }
}
.social__item{
  margin-left: 15px;
  margin-right: 15px;
  .social--vertical & {
    @media (min-width: 1254px){
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 35px;
    }
  }
}


.quote{
  margin-top: 190px/2;
  @media (min-width: 992px){
    margin-top: 190px;
  }
}
.quote-wrapper{
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  text-align: center;
  position: relative;

  @media (min-width: 640px){
    padding: 0;
    width: 610px;
  }
  &::after{
    content: '';
    width: 2px;
    height: 100px/2;
    background-color: #5da8ef;
    position: absolute;
    bottom: -58px/2;
    left: 50%;
    transform: translate(-50%, 100%);

    @media (min-width: 992px){
      height: 100px;
      bottom: -58px;
    }
  }
}
.quote__text{
  color: #333333;
  font-family: 'Playfair Display', serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.46;
  letter-spacing: 0.26px;
  margin-bottom: 25px;

  @media (min-width: 992px){
    font-size: 26px;
  }
}
.quote__author{
  font-family: 'League-Spartan-Bold', sans-serif;
  color: rgba(97, 97, 97, 0.6);
  font-size: 9px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5.4px;
}


.club-desc{
  padding-top: 220px/2;
  @media (min-width: 1254px){
    padding-top: 220px;
  }
}
.club-desc--wrapper{
  position: relative;
  display: flex;
  flex-direction: column;
}
.club-desc__img{
  width: 70%;
  @media (min-width: 1254px){
    width: auto;
  }
}
.club-desc__video{
  position: absolute;
  right: 0;
  top: 43px;
  z-index: 1;
  width: 60%;
  @media (min-width: 1254px){
    width: auto;
  }
}
.club-desc__video-control{
  width: 68px/2;
  height: 68px/2;
  background-color: #5da8ef;
  box-shadow: -2px -2px 35px rgba(0, 0, 0, 0.13);
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  @media (min-width: 1254px){
    width: 68px;
    height: 68px;
  }
  img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-35%, -50%);
    width: 35%;

    @media (min-width: 1254px){
      width: auto;
    }
  }
}
.club-desc__text{
  margin-top: 90px;
  margin-bottom: 0;
  max-width: 450px;

  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  font-family: 'Poppins', sans-serif;
  color: rgba(97, 97, 97, 0.6);
  letter-spacing: 0.35px;

  @media (min-width: 855px) and (max-width: 1254px) {
    max-width: 300px;
  }

  @media (min-width: 1254px){
    margin-top: 60px;
    margin-bottom: 45px;
    margin-left: 115px;
    width: 340px;
  }
}
.club-desc__link{
  @media (min-width: 1254px){
    margin-left: 115px;
  }
}
.read-more-link, a.read-more-link{
  color: #333333;
  font-size: 9px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  font-family: 'League-Spartan-Bold', sans-serif;
  letter-spacing: 5.4px;
  text-decoration: none;
  position: relative;
  padding-bottom: 10px;
  display: inline-block;
  &::after{
    content: "";
    height: 2px;
    background-color: #5da8ef;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
  }
}


.shop{
  padding-top: 190px/2;
  position: relative;
  @media (min-width: 1254px){
    padding-top: 190px;
  }
  &::after{
    position: absolute;
    content: '';
    top: -330px;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 984px;
    z-index: -1;
    background-image: url("../img/bg/bg-lines.png"), url(../img/bg/bg-water.jpg);
    background-repeat: repeat-y, no-repeat;
    background-position: center, center;
    background-size: auto, cover;
  }
}
.shop__title{
  font-family: 'Playfair Display', serif;
  color: #333333;
  font-size: 42px;
  line-height: 46px;
  letter-spacing: 0.42px;
  text-align: center;
}
.shop__subtitle{
  display: block;
  font-family: 'League-Spartan-Bold', sans-serif;
  font-size: 9px;
  text-transform: uppercase;
  color: #5da8ef;
  letter-spacing: 5.4px;
}
.shop-slider-wrapper{
  height: 565px;
  margin-bottom: 50px;
  position: relative;
}
.shop-slider-special-holder{
  position: absolute;
  left: 0;
  right: 0;
  @media (min-width: 1394px){
    right: -85px;
  }
}
.shop-slider{
  margin-top: 50px;
  margin-bottom: 80px;
  display: flex;
  justify-content: space-between;
}
#shopSlider.owl-carousel .owl-item img{
  width: auto;
}
.shop-slider-item{
  position: relative;
  width: 250px;
  height: 435px;
  margin-top: 130px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: 650px){
    padding-left: 185px;
    width: 435px + 185px;
  }
  @media (min-width: 1254px){
    margin-left: 0;
    padding-left: 0;
  }
}
.shop-slider-item__img{
  width: 250px;
  height: 320px;
  background-color: #ececec;
  position: absolute;
  left: 0;
  bottom: 0;

  @media (min-width: 650px){
    left: 185px;
  }

  @media (min-width: 1254px){
    left: 0;
  }
}
.shop-slider-item__image{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
}
.shop-slider-desc{
  width: 210px;
  position: absolute;
  top: 196px;
  right: 0;
  z-index: 9;
  text-align: right;

  @media (min-width: 650px){
    right: auto;
    left: 216px + 185px;
    text-align: left;
  }

  @media (min-width: 1254px){
    left: 216px;
  }
}
.shop-slider__cat{
  color: #7a7a7a;
  font-family: 'Poppins', sans-serif;
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2.4px;
}
.shop-slider__title{
  color: #333333;
  font-family: 'Playfair Display', serif;
  font-size: 26px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.26px;
}
.shop-slider-buy{
  margin-top: 38px;
  margin-left: 55px;
}
.shop-slider-buy__price{
  color: #ce60a8;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: -0.1px;
}
.shop-slider-buy__link{
  color: #333333;
  font-family: 'League-Spartan-Bold', sans-serif;
  font-size: 9px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5.4px;
}
.shop-link-wrapper{
  display: flex;
  justify-content: center;
}
.shopSlider-controls{
  position: relative;
}
.shopSlider-left{
  position: absolute;
  width: 40px;
  height: 48px;
  padding: 15px;
  left: -15px;
  bottom: 120px;
  z-index: 9;
  cursor: pointer;

  @media (min-width: 650px){
    bottom: calc(120px + 80px);
    left: 0;
    transform: translate(100%, 0%);
  }

  @media (min-width: 1254px){
    left: -70px;
    transform: translate(110%, 0%);
  }

  @media (min-width: 1334px){
    left: 0;
    transform: translate(-100%, 0%);
  }

  img{
    vertical-align: top;
  }
}
.shopSlider-Right{
  position: absolute;
  width: 40px;
  height: 48px;
  padding: 15px;
  right: -15px;
  bottom: 120px;
  z-index: 9;
  cursor: pointer;

  @media (min-width: 650px){
    bottom: calc(120px + 80px);
    transform: translate(-100%, 0%);
    right: 0;
  }

  @media (min-width: 1254px){
    right: -70px;
    transform: translate(0%, 0%);
  }

  @media (min-width: 1334px){
    right: 0;
    transform: translate(100%, 0%);
  }

  img{
    vertical-align: top;
  }
}


.article{
  display: flex;
  flex-direction: column-reverse;
  margin-top: 170px/2;
  margin-bottom: 120px/2;

  @media (min-width: 768px){
    margin-top: 170px;
    margin-bottom: 120px;
    flex-direction: row;
  }
}
.article__desc{
  padding: 20px 0 0 0;
  width: auto;

  @media (min-width: 768px){
    padding: 80px 50px 0 70px;
  }

  @media (min-width: 1254px){
    padding: 80px 50px 0 70px;
    width: 462px;
  }

  .article--odd & {
    width: 100%;

    @media (min-width: 768px){
      padding-left: 15px;
    }
  
    @media (min-width: 1254px){
      flex: 0 0 515px;
      padding-left: 75px;
      padding-right: 105px;
      width: 515px;
    }
  }
}
.article__title{
  color: #333333;
  font-family: 'Playfair Display', serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.42px;
  position: relative;
  margin-bottom: 15px;

  @media (min-width: 1254px){
    font-size: 42px;
    margin-bottom: 45px;
  }

  &::before{
    content: attr(data-number);
    color: #f9f9f9;
    font-family: 'League-Spartan-Bold', sans-serif;
    letter-spacing: 13px;
    line-height: 66px;
    font-weight: 700;
    font-size: 70px;
    position: absolute;
    left: 0;
    top: -5px;
    z-index: -1;

    @media (min-width: 1254px){
      font-size: 130px;
      top: -17px;
    }
  }
  &::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 23px;
    height: 2px;
    background-color: #5da8ef;
  }
}
.article__text{
  margin-bottom: 20px;
  max-width: 320px;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  font-family: 'Poppins', sans-serif;
  color: rgba(97, 97, 97, 0.6);
  letter-spacing: 0.35px;

  @media (min-width: 1254px){
    margin-bottom: 60px;
  }
}
.article__preview{
  width: 100%;
  position: relative;
  margin-bottom: 25px;

  @media (min-width: 768px){
    flex: 0 0 50%;
    width: 50%;
  }

  @media (min-width: 1254px){
    flex: 0 0 762px;
    width: 762px;
    margin-bottom: 0;
  }

  .article--odd & {
    width: 100%;

    @media (min-width: 1254px){
      flex: 0 0 490px;
      width: 490px;
    }
  }
}
.article__preview-desc{
  width: 10px;
  height: 10px;
  position: absolute;
  right: -30px;
  top: 0;

  .article--even & {
    @media (max-width: 1400px){
      right: 30px;
      top: 30px;
      .article__preview-desc-content{
        color: #fff;
      }
    }
  }
  .article--odd & {
    left: 30px;
    top: 30px;

    @media (min-width: 1254px){
      left: -30px;
      top: 0;
    }
  }
}
.article__preview-desc-content{
  color: rgba(11, 12, 17, 0.2);
  font-family: 'League-Spartan-Bold', sans-serif;
  font-size: 9px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5.4px;
  left: 0;
  top: 0;
  transform: rotate(-90deg) translate(-1100%, 0);
  transform-origin: left top;
}


.article--odd{
  flex-direction: column-reverse;

  @media (min-width: 768px){
    flex-direction: row-reverse;
  }
}


.subscribe{
  max-width: 590px;
  padding-top: 160px/2;
  padding-bottom: 75px/2;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  margin: 0 auto;
  text-align: center;

  @media (min-width: 1254px){
    padding-top: 160px;
    padding-bottom: 75px;
    padding-left: 0;
    padding-right: 0;
  }

  &::before{
    position: absolute;
    content: '';
    left: 50%;
    top: 0;
    width: 2px;
    height: 100px/2;
    background-color: #5da8ef;
    transform: translateX(-50%);
    display: block;

    @media (min-width: 1254px){
      height: 100px;
    }
  }
}
.title{
  color: #333333;
  font-family: 'Playfair Display', serif;
  font-size: 42px;
  font-weight: 700;
  line-height: 66px;
  letter-spacing: 0.42px;
  margin-bottom: 20px;
}
.title-desc{
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  font-family: 'Poppins', sans-serif;
  color: rgba(97, 97, 97, 0.6);
  letter-spacing: 0.35px;
}
.subscribe-wrapper{
  position: relative;
  &::after{
    position: absolute;
    content: '';
    top: -405px;
    bottom: auto;
    left: 0;
    right: 0;
    width: 100%;
    height: 1335px;
    z-index: -1;
    background-image: url("../img/bg/bg-lines.png"), url(../img/bg/bg-surfer.jpg);
    background-repeat: repeat-y, no-repeat;
    background-position: center, center;
    background-size: auto, cover;
  }
}
.subscribe-form{
  display: flex;
}
.subscribe__input{
  font-size: 9px;
  font-weight: 700;
  line-height: 24px;
  font-family: 'League-Spartan-Bold', sans-serif;
  color: rgba(51, 51, 51, 0.9);
  letter-spacing: 5.4px;
  text-transform: uppercase;
  width: 540px;
  height: 50px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.03);
  background-color: #f5f5f5;
  padding: 0 30px;
  border: 1px solid rgba(97, 97, 97, 0.0);
  transition: 0.2s ease-in;
  &:active,
  &:focus{
    outline: none;
    border: 1px solid rgba(97, 97, 97, 0.15);
  }
}
.subscribe__submit{
  height: 50px;
  flex: 0 0 50px;
  width: 50px;
  background-color: #5da8ef;
  background-image: url(../img/controls/subscribe-arrow.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: initial;
  text-indent: -1000px;
  border: 0px none;
  cursor: pointer;
  transition: 0.2s ease-in;
  &:hover,
  &:focus{
    outline: none;
    background-color: lighten(#5da8ef, 5%);
  }
  &:active,{
    outline: none;
    background-color: darken(#5da8ef, 10%);
  }
}


.camp{
  min-height: 475px/2;
  position: relative;
  margin-top: 75px;

  @media (min-width: 768px){
    min-height: 475px;
  }
}
.camp__img{
  width: 20%;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: 400px){
    width: 30%;
  }

  @media (min-width: 500px){
    width: 40%;
  }

  @media (min-width: 768px){
    width: 50%;
  }
}
.flex-end{
  display: flex;
  justify-content: flex-end;
}
.camp__desc{
  width: 80%;
  padding-top: 100px/2;
  padding-left: 44px/2;
  padding-bottom: 100px/2;

  @media (min-width: 400px){
    width: 70%;
  }

  @media (min-width: 500px){
    width: 60%;
  }

  @media (min-width: 768px){
    width: 50%;
    padding-bottom: 0;
    padding-left: 44px;
    padding-top: 100px;
  }
}
.camp__label{
  color: rgba(11, 12, 17, 0.27);
  font-family: 'League-Spartan-Bold', sans-serif;
  font-size: 9px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5.58px;
}
.camp__address{
  margin-top: 60px/2;
  margin-bottom: 60px/2;
  padding-left: 0;
  color: #333333;
  font-family: 'Playfair Display', serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.34;
  letter-spacing: 0.32px;

  @media (min-width: 400px){
    font-size: 26px;
  }

  @media (min-width: 768px){
    font-size: 32px;
    margin-top: 60px;
    margin-bottom: 60px;
    padding-left: 48px;
  }
}


.footer{
  padding-top: 100px/2;
  padding-bottom: 100px/2;

  @media (min-width: 768px){
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
.flex-column-center{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-logo-wrapper{
  margin-bottom: 35px/2;

  @media (min-width: 768px){
    margin-bottom: 35px;
  }
}
.footer-nav-wrapper{
  margin-bottom: 40px/2;

  @media (min-width: 768px){
    margin-bottom: 40px;
  }
}


